<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spark</groupId>
  <artifactId>loader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>loader</name>
  <url>http://maven.apache.org</url>

    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
<repository>
     <id>central</id>
     <name>central repo m2</name>
     <url>http://central.maven.org/maven2</url>
</repository>
</repositories>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>2.7.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
	<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>2.7.2</version>
	</dependency>
 	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_2.10</artifactId>
    		<version>2.1.0</version>
	</dependency>
 	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.10 -->
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming_2.10</artifactId>
    		<version>2.1.0</version>
	</dependency>
 	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.10</artifactId>
    		<version>2.1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.1.4.Final</version>
	</dependency>
</dependencies>

</project>
